<!doctype html>
<html>
<head>
<title>Sifter Edit</title>
<style>
:root{
--titlefont:'avenir next',avenir,Lato,'GillSans',-apple-system,Helvetica,Arial,sans-serif;
--font:'avenir next',avenir,-apple-system,Helvetica,Arial,sans-serif;
--text:white;
--bg:#190B33;
--bg-blue:#3F75F0/*#9D6CFF*/;
--bg-green:#9EDD09;
--bg-red:#920028;
--body-font-size:13pt;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-Bold.eot');
  src: url('../fonts/BrandonText-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-Bold.woff2') format('woff2'), url('../fonts/BrandonText-Bold.woff') format('woff'), url('../fonts/BrandonText-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-Thin.eot');
  src: url('../fonts/BrandonText-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-Thin.woff2') format('woff2'), url('../fonts/BrandonText-Thin.woff') format('woff'), url('../fonts/BrandonText-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-LightItalic.eot');
  src: url('../fonts/BrandonText-LightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-LightItalic.woff2') format('woff2'), url('../fonts/BrandonText-LightItalic.woff') format('woff'), url('../fonts/BrandonText-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-Medium.eot');
  src: url('../fonts/BrandonText-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-Medium.woff2') format('woff2'), url('../fonts/BrandonText-Medium.woff') format('woff'), url('../fonts/BrandonText-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-ThinItalic.eot');
  src: url('../fonts/BrandonText-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-ThinItalic.woff2') format('woff2'), url('../fonts/BrandonText-ThinItalic.woff') format('woff'), url('../fonts/BrandonText-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-RegularItalic.eot');
  src: url('../fonts/BrandonText-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-RegularItalic.woff2') format('woff2'), url('../fonts/BrandonText-RegularItalic.woff') format('woff'), url('../fonts/BrandonText-RegularItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-Black.eot');
  src: url('../fonts/BrandonText-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-Black.woff2') format('woff2'), url('../fonts/BrandonText-Black.woff') format('woff'), url('../fonts/BrandonText-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-BoldItalic.eot');
  src: url('../fonts/BrandonText-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-BoldItalic.woff2') format('woff2'), url('../fonts/BrandonText-BoldItalic.woff') format('woff'), url('../fonts/BrandonText-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-Regular.eot');
  src: url('../fonts/BrandonText-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-Regular.woff2') format('woff2'), url('../fonts/BrandonText-Regular.woff') format('woff'), url('../fonts/BrandonText-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-Light.eot');
  src: url('../fonts/BrandonText-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-Light.woff2') format('woff2'), url('../fonts/BrandonText-Light.woff') format('woff'), url('../fonts/BrandonText-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-MediumItalic.eot');
  src: url('../fonts/BrandonText-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-MediumItalic.woff2') format('woff2'), url('../fonts/BrandonText-MediumItalic.woff') format('woff'), url('../fonts/BrandonText-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Brandon Text';
  src: url('../fonts/BrandonText-BlackItalic.eot');
  src: url('../fonts/BrandonText-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonText-BlackItalic.woff2') format('woff2'), url('../fonts/BrandonText-BlackItalic.woff') format('woff'), url('../fonts/BrandonText-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
:root{
--titlefont:'avenir next',avenir,Lato,'GillSans',-apple-system,Helvetica,Arial,sans-serif;
--font:'avenir next',avenir,-apple-system,Helvetica,Arial,sans-serif;
--text:white;
--bg:#190B33;
--bg-blue:#3F75F0/*#9D6CFF*/;
--bg-green:#9EDD09;
--bg-red:#920028;
--body-font-size:13pt;
}

*{
  font-family: "Brandon Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html{width:20rem;}
body {
  color: #ffffff;
  text-align: center;
  margin:16px;
  overflow-x:hidden;
  font-size:var(--body-font-size);
	background-color:var(--bg);color:var(--text);
}
h3{
  margin: 0;
  font-size: 1.3rem;
}
.offer-seprator {
    background: #ffffff;
    display: block;
    height: 1px;
    margin: 6px;
    opacity: 0.25;
    width: 94%;
}
.search-bookmarks {
  padding-top: 0.5rem;
}
button{
  border: 0;
  border-radius: 0.3rem;
  font-size: 1.1em;
  min-height: 2rem;
  background-color: #41afa5;
  cursor:pointer;
  color: #fff;
  min-width: 8rem;
  padding: 8px;
}

button:hover{
  background-color: #54c0b6;
}
button:focus {
  box-shadow: 0 0 0 3px #fff, 0 0 0 5px #41afa5;
}

.container {
  position: absolute;
  left: 50%;
  top: 30%;
  text-align: initial;
  margin-left: 1.4rem;
  font-size: 0.9rem;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
a{color:white}
input,textarea{font-size:16px;border:0;padding:8px;margin-bottom:16px;
  margin-top: 0.6rem;
width: 30rem;}

</style>
</head>
<body>
  <div class="container">
      <div id="error"></div>
      <form>
      <label>Title</label><BR><input type='text' id='title'>
      <br/>
      <label>Highlights</label><BR><textarea cols=60 rows=8 id='annotations'></textarea><BR>
      <button id='save'>Save and close</button>
      </form>
</div>
<script src='localedit.js'></script>
</body>
</html>
